<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tools</title>
  <link rel="stylesheet" href="../Styles/tools.css">
  <script defer src="../Scripts/tools.js"></script>
</head>
<body>  
  <div class="phone-container">

    <div class="nearby-gym-text">Neaby Gym</div>

    <div class="nearby-gym-image-con">
      <div class="nearby-gym-image-con-text">Nearby Gym Centers</div>
    </div>

    <div class="features-links">
      <div class="feature"><a href="#" class="link">All</a></div>
      <div class="feature"><a href="#" class="link">Nearby Gym</a></div>
      <div class="feature"><a href="#" class="link">Massive Upper Body</a></div>
      <div class="feature"><a href="#" class="link">Lower Body Workout</a></div>
      <div class="feature"><a href="#" class="link">Track Your Activity</a></div>
      <div class="feature"><a href="#" class="link">Personal Training</a></div>
    </div>

    <div class="main-content-con">
      
      <div class="content-box" id="content-box-1">
        <div class="content-box-ls">
          <div class="square" id="square1"></div>
          <div class="content-box-text">
            <div class="header">Sky Fitness Gym</div>
            <div class="sub-text">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
        <div class="content-box-rs"></div>
      </div>
      
      <div class="content-box" id="content-box-2">
        <div class="content-box-ls">
          <div class="square" id="square2"></div>
          <div class="content-box-text">
            <div class="header">Sky Fitness Gym</div>
            <div class="sub-text">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
        <div class="content-box-rs"></div>
      </div>
      
      <div class="content-box" id="content-box-3">
        <div class="content-box-ls">
          <div class="square" id="square3"></div>
          <div class="content-box-text">
            <div class="header">Sky Fitness Gym</div>
            <div class="sub-text">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
        <div class="content-box-rs"></div>
      </div>
      
      <div class="content-box" id="content-box-4">
        <div class="content-box-ls">
          <div class="square" id="square4"></div>
          <div class="content-box-text">
            <div class="header">Sky Fitness Gym</div>
            <div class="sub-text">Lorem ipsum dolor sit amet. lorem1000</div>
          </div>
        </div>
        <div class="content-box-rs"></div>
      </div>
     
    </div>
    
    <!-- Footer Section -->
    <div class="footer-section">
      <div class="icon">
        <img src="../trueAssets/home.png" alt="home icon" id="home" class="icons" title="home">
      </div>
      <div class="icon">
        <img src="../trueAssets/slider.png" alt="tools" id="tools" class="icons" title="tools">
      </div>
      <div class="icon">
        <img src="../trueAssets/location.png" alt="location" id="location" class="icons" title="location">
      </div>
      <div class="icon">
        <img src="../trueAssets/user-circle.png" alt="user icon" id="profile" class="icons" title="profile">
      </div>
    </div>
    <!-- Footer Section -->
  </div>


</body>
</html>